/**
 * Calculadora de Sensibilidade para PUBG Mobile
 * @description Calcula e gerencia configurações de sensibilidade com base em dispositivo,
 * software e conexão, salvando histórico e permitindo exportação em PDF.
 */

document.addEventListener("DOMContentLoaded", () => {
  // ====== CONFIGURAÇÃO E CONSTANTES ======
  const CONFIG = {
    STORAGE: {
      KEY: "sensConfigV4",
      HISTORY_KEY: "sensConfigV4History",
      HISTORY_DAYS: 15
    },
    LIMITS: {
      STANDARD: { min: 1, max: 300 },
      GYRO: { min: 1, max: 400 }
    }
  };

  // ====== UTILITÁRIOS ======
  /**
   * Seletores DOM otimizados
   */
  const $ = (sel, root = document) => root.querySelector(sel);
  const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));
  const num = (v) => {
    if (v == null) return null;
    const s = String(v).trim().replace(",", ".");
    const n = parseFloat(s);
    return Number.isFinite(n) ? n : null;
  };
  const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
  const round = (v) => Math.round(v);

  const toast = (() => {
    let el = $(".toast");
    if (!el) {
      el = document.createElement("div");
      el.className = "toast";
      document.body.appendChild(el);
    }
    let t;
    return (msg, type = "ok", ms = 1600) => {
      el.textContent = msg;
      el.classList.remove("ok", "err");
      el.classList.add(type);
      el.classList.add("show");
      clearTimeout(t);
      t = setTimeout(() => el.classList.remove("show"), ms);
    };
  })();

  // ====== DOM refs ======
  const steps = $$(".stepper .step");
  const stepViews = $$("[data-step-content]");
  const btnPrev = $("#btnPrev");
  const btnNext = $("#btnNext");
  const btnFinalizar = $("#btnFinalizar");

  // Passo 1
  const rAndroid = $("#platform-android");
  const rIOS = $("#platform-ios");
  const inDeviceModel = $("#deviceModel");
  const inOSVersion = $("#osVersion");

  // Passo 2
  const inNetSpeed = $("#netSpeed");

  // Passo 3
  const inCam = $("#cam");
  const inAds = $("#ads");
  const inLivre = $("#livre");
  const inGyro = $("#gyro");
  const inGyroAds = $("#gyro-ads");

  // Ações
  const btnSalvar = $("#btnSalvar");
  const btnCarregar = $("#btnCarregar");
  const btnCalcular = $("#btnCalcular");

  const painel = $("#painel");

  // ====== Estado ======
  let currentStep = 1;
  let showPanel = false;
  let resultadoCalculado = false;
  
  // ====== Validações de campos e estado ======
  function camposSensibilidadeValidos() {
    const campos = [inCam, inAds, inLivre, inGyro, inGyroAds];
    return campos.every(el => {
      const v = num(el.value);
      if (el === inGyro || el === inGyroAds) {
        return Number.isFinite(v) && v >= 1 && v <= 400;
      }
      return Number.isFinite(v) && v >= 1 && v <= 300;
    });
  }

  function atualizarEstadoBotoes() {
    if (currentStep === 3) {
      btnCalcular.disabled = !camposSensibilidadeValidos();
      btnSalvar.disabled = !(resultadoCalculado && camposSensibilidadeValidos());
    }
    if (btnNext) {
      btnNext.disabled = !canGoNext();
    }
  }

  // Faixas por campo
  const FIELD_CFG = {
    cam: { min: 1, max: 300 },
    ads: { min: 1, max: 300 },
    livre: { min: 1, max: 300 },
    gyro: { min: 1, max: 400 },
    gyroAds: { min: 1, max: 400 }
  };

  // ====== Perfis base ======
  const CAMERA_PROFILE = {
    tppNo: 1.00, fppNo: 0.95, redDot: 0.80, x2: 0.55, x3: 0.40, x4: 0.32, x6: 0.24, x8: 0.20
  };
  const ADS_PROFILE = {
    tppNo: 0.95, fppNo: 0.90, redDot: 0.70, x2: 0.50, x3: 0.36, x4: 0.28, x6: 0.22, x8: 0.18
  };
  const GYRO_PROFILE = {
    tppNo: 1.05, fppNo: 1.00, redDot: 0.85, x2: 0.60, x3: 0.45, x4: 0.36, x6: 0.28, x8: 0.24
  };
  const GYRO_ADS_PROFILE = {
    tppNo: 1.00, fppNo: 0.95, redDot: 0.75, x2: 0.54, x3: 0.40, x4: 0.32, x6: 0.25, x8: 0.20
  };

  // ====== Fatores de ambiente ======
  const platformFactors = (platform) => {
    if (platform === "ios") {
      return { cam: 0.99, ads: 0.98, gyro: 0.99 };
    }
    return { cam: 1.00, ads: 1.00, gyro: 1.00 }; // Android
  };

  const osFactors = (platform, osMajor) => {
    if (!Number.isFinite(osMajor)) return { cam: 1.00, ads: 1.00, gyro: 1.00 };
    if (platform === "android") {
      if (osMajor <= 9) return { cam: 0.98, ads: 0.98, gyro: 0.99 };
      if (osMajor >= 13) return { cam: 1.02, ads: 1.01, gyro: 1.01 };
      return { cam: 1.00, ads: 1.00, gyro: 1.00 };
    } else {
      if (osMajor <= 13) return { cam: 0.97, ads: 0.97, gyro: 0.99 };
      if (osMajor >= 17) return { cam: 1.00, ads: 1.00, gyro: 1.00 };
      return { cam: 0.99, ads: 0.99, gyro: 1.00 };
    }
  };

  const netFactors = (mbps) => {
    if (!Number.isFinite(mbps)) return { cam: 1.00, ads: 1.00, gyro: 1.00 };
    if (mbps <= 5) return { cam: 0.98, ads: 0.95, gyro: 0.97 };
    if (mbps <= 20) return { cam: 1.00, ads: 0.98, gyro: 0.99 };
    return { cam: 1.01, ads: 1.02, gyro: 1.00 };
  };

  const combine = (...objs) => objs.reduce((acc, o) => {
    const r = { ...acc };
    for (const k of Object.keys(o)) r[k] = (acc[k] ?? 1) * o[k];
    return r;
  }, {});

  // ====== Funções de cálculo ======
  const applyProfile = (base, profile, factor) => {
    if (base == null) return null;
    const out = {};
    for (const [k, f] of Object.entries(profile)) {
      const v = base * f * (factor ?? 1);
      out[k] = round(clamp(v, 1, 400));
    }
    return out;
  };

  const computeFreeLook = (base, factor) => {
    if (base == null) return null;
    return {
      third: round(clamp(base * (factor ?? 1), 1, 300)),
      camera: round(clamp(base * 0.85 * (factor ?? 1), 1, 300)),
      first: round(clamp(base * 0.92 * (factor ?? 1), 1, 300))
    };
  };

  // ====== UI helpers ======
  const setStep = (n) => {
    currentStep = n;
    // Toggle views
    stepViews.forEach(el => {
      el.hidden = String(n) !== el.getAttribute("data-step-content");
    });
    // Stepper state
    steps.forEach((s, idx) => {
      const stepNum = idx + 1;
      s.classList.toggle("active", stepNum <= n);
    });
    // Nav buttons
    btnPrev.disabled = n === 1;
    // Alterna Next/Finalizar
    btnNext.hidden = n === 3;
    btnFinalizar.hidden = n !== 3;
    btnNext.textContent = n === 3 ? "Próximo →" : "Próximo →";
    
    // Atualiza estado dos botões
    atualizarEstadoBotoes();
  };

  const styleBar = (el, valor, max = 100) => {
    const pct = Math.max(0, Math.min(100, (valor / max) * 100));
    const cs = getComputedStyle(document.documentElement);
    const color = cs.getPropertyValue("--accent").trim() || "#5b8cff";
    const bg = cs.getPropertyValue("--surface-2").trim() || "#0e1527";
    el.style.background = `linear-gradient(90deg, ${color} ${pct}%, ${bg} ${pct}%)`;
  };

  const addGrupo = (titulo, pares) => {
    const box = document.createElement("div");
    box.className = "grupo";
    const h = document.createElement("h3");
    h.textContent = titulo;
    box.appendChild(h);

    const lista = document.createElement("div");
    lista.className = "lista";

    pares.forEach(([nome, valor]) => {
      const item = document.createElement("div");
      item.className = "item";
      const left = document.createElement("div");
      left.className = "left";
      left.textContent = nome;
      const right = document.createElement("div");
      right.className = "right";
      right.textContent = valor == null ? "—" : `${valor}%`;
      if (valor != null) styleBar(right, valor, 100);
      item.appendChild(left);
      item.appendChild(right);
      lista.appendChild(item);
    });

    box.appendChild(lista);
    painel.appendChild(box);
  };

  // ====== Sanitização e leitura ======
  const parseOSMajor = () => {
    const v = (inOSVersion.value || "").trim();
    const digits = v.replace(/[^\d]/g, "");
    const m = num(digits);
    return Number.isFinite(m) ? m : null;
  };

  const clampInput = (input, cfg) => {
    const n0 = num(input.value);
    if (n0 == null) { input.value = ""; return null; }
    const n1 = clamp(n0, cfg.min, cfg.max);
    if (n1 !== n0) input.value = String(n1);
    return n1;
  };

  // ====== Render ======
  const render = () => {
    // Só mostra resultados após "Calcular"
    painel.style.display = showPanel ? "block" : "none";
    if (!showPanel) return;

    painel.innerHTML = "";

    // Ambiente
    const platform = rIOS.checked ? "ios" : (rAndroid.checked ? "android" : null);
    const osMajor = parseOSMajor();
    const speed = num(inNetSpeed.value);

    const pf = platformFactors(platform);
    const of = osFactors(platform, osMajor);
    const nf = netFactors(speed);

    const camFactor = combine(pf ? { cam: pf.cam } : {}, of ? { cam: of.cam } : {}, nf ? { cam: nf.cam } : {}).cam ?? 1;
    const adsFactor = combine(pf ? { ads: pf.ads } : {}, of ? { ads: of.ads } : {}, nf ? { ads: nf.ads } : {}).ads ?? 1;
    const gyroFactor = combine(pf ? { gyro: pf.gyro } : {}, of ? { gyro: of.gyro } : {}, nf ? { gyro: nf.gyro } : {}).gyro ?? 1;

    // Bases (com clamp por campo)
    const camBase = clampInput(inCam, FIELD_CFG.cam);
    const adsBase = clampInput(inAds, FIELD_CFG.ads);
    const livreBase = clampInput(inLivre, FIELD_CFG.livre);
    const gyroBase = clampInput(inGyro, FIELD_CFG.gyro);
    const gyroAdsBase = clampInput(inGyroAds, FIELD_CFG.gyroAds);

    // Cálculos
    const cam = applyProfile(camBase, CAMERA_PROFILE, camFactor);
    const ads = applyProfile(adsBase, ADS_PROFILE, adsFactor);
    const livre = computeFreeLook(livreBase, camFactor);
    const gy = applyProfile(gyroBase, GYRO_PROFILE, gyroFactor);
    const gyA = applyProfile(gyroAdsBase, GYRO_ADS_PROFILE, gyroFactor * 0.995);

    // Resumo do ambiente
    const resumo = document.createElement("div");
    resumo.className = "grupo";
    const h = document.createElement("h3");
    h.textContent = "Ambiente de cálculo";
    resumo.appendChild(h);
    const lista = document.createElement("div");
    lista.className = "lista";
    
    // Adiciona linhas
    const addRow = (label, value) => {
      const item = document.createElement("div");
      item.className = "item";
      const left = document.createElement("div");
      left.className = "left";
      left.textContent = label;
      const right = document.createElement("div");
      right.className = "right";
      right.textContent = value ?? "—";
      item.appendChild(left);
      item.appendChild(right);
      lista.appendChild(item);
    };

    const platformLabel = platform === "ios" ? "iPhone (iOS)" : (platform === "android" ? "Android" : "—");
    addRow("Plataforma", platformLabel);
    addRow("Modelo", (inDeviceModel.value || "").trim() || "—");
    addRow("Versão do software", osMajor != null ? String(osMajor) : "—");
    addRow("Velocidade (Mbps)", speed != null ? String(speed) : "—");
    addRow("Fator — Câmera", `${(camFactor * 100).toFixed(0)}%`);
    addRow("Fator — ADS", `${(adsFactor * 100).toFixed(0)}%`);
    addRow("Fator — Giroscópio", `${(gyroFactor * 100).toFixed(0)}%`);
    resumo.appendChild(lista);
    painel.appendChild(resumo);

    // Grupos
    addGrupo("Lente — Sensibilidade da Câmera", [
      ["3ª pessoa — Sem mira", cam?.tppNo],
      ["1ª pessoa — Sem mira", cam?.fppNo],
      ["Ponto vermelho / Holográfica / Assistida", cam?.redDot],
      ["2x", cam?.x2],
      ["3x", cam?.x3],
      ["4x (ACOG) / VSS", cam?.x4],
      ["6x", cam?.x6],
      ["8x", cam?.x8]
    ]);

    addGrupo("Lente — Sensibilidade ao Mirar (ADS)", [
      ["3ª pessoa — Sem mira", ads?.tppNo],
      ["1ª pessoa — Sem mira", ads?.fppNo],
      ["Ponto vermelho / Holográfica / Assistida", ads?.redDot],
      ["2x", ads?.x2],
      ["3x", ads?.x3],
      ["4x (ACOG) / VSS", ads?.x4],
      ["6x", ads?.x6],
      ["8x", ads?.x8]
    ]);

    addGrupo("Lente — Sensibilidade de Câmera (Visão livre)", [
      ["3ª pessoa (Free look)", livre?.third],
      ["Câmera (Geral)", livre?.camera],
      ["1ª pessoa (Free look)", livre?.first]
    ]);

    addGrupo("Giroscópio — Sensibilidade (modo livre)", [
      ["3ª pessoa — Sem mira", gy?.tppNo],
      ["1ª pessoa — Sem mira", gy?.fppNo],
      ["Ponto vermelho / Holográfica / Assistida", gy?.redDot],
      ["2x", gy?.x2],
      ["3x", gy?.x3],
      ["4x (ACOG) / VSS", gy?.x4],
      ["6x", gy?.x6],
      ["8x", gy?.x8]
    ]);

    addGrupo("Giroscópio — Sensibilidade ao Mirar (ADS)", [
      ["3ª pessoa — Sem mira", gyA?.tppNo],
      ["1ª pessoa — Sem mira", gyA?.fppNo],
      ["Ponto vermelho / Holográfica / Assistida", gyA?.redDot],
      ["2x", gyA?.x2],
      ["3x", gyA?.x3],
      ["4x (ACOG) / VSS", gyA?.x4],
      ["6x", gyA?.x6],
      ["8x", gyA?.x8]
    ]);
  };

  // ====== Persistência ======
  const snapshot = () => ({
    platform: rIOS.checked ? "ios" : (rAndroid.checked ? "android" : ""),
    deviceModel: inDeviceModel.value || "",
    osVersion: inOSVersion.value || "",
    netSpeed: inNetSpeed.value || "",
    cam: inCam.value || "",
    ads: inAds.value || "",
    livre: inLivre.value || "",
    gyro: inGyro.value || "",
    gyroAds: inGyroAds.value || ""
  });

  const restore = (data) => {
    if (!data) return;
    rAndroid.checked = data.platform === "android";
    rIOS.checked = data.platform === "ios";
    inDeviceModel.value = data.deviceModel || "";
    inOSVersion.value = data.osVersion || "";
    inNetSpeed.value = data.netSpeed || "";
    inCam.value = data.cam || "";
    inAds.value = data.ads || "";
    inLivre.value = data.livre || "";
    inGyro.value = data.gyro || "";
    inGyroAds.value = data.gyroAds || "";
    atualizarEstadoBotoes();
  };

  const saveToStorage = (sobrescrever = false) => {
    try {
      const snap = snapshot();
      localStorage.setItem(CONFIG.STORAGE.KEY, JSON.stringify(snap));

      // Salva histórico
      let hist = [];
      try {
        hist = JSON.parse(localStorage.getItem(CONFIG.STORAGE.HISTORY_KEY)) || [];
      } catch {}

      // Remove antigos (>15 dias)
      const now = Date.now();
      hist = hist.filter(item => now - (item.date || 0) < CONFIG.STORAGE.HISTORY_DAYS * 24 * 60 * 60 * 1000);

      // Verifica se já existe igual
      const igual = hist.find(item =>
        item.cam === snap.cam &&
        item.ads === snap.ads &&
        item.livre === snap.livre &&
        item.gyro === snap.gyro &&
        item.gyroAds === snap.gyroAds &&
        item.platform === snap.platform &&
        item.deviceModel === snap.deviceModel &&
        item.osVersion === snap.osVersion &&
        item.netSpeed === snap.netSpeed
      );

      if (!igual || sobrescrever) {
        // Adiciona ao histórico
        hist.push({ ...snap, date: now });
        localStorage.setItem(CONFIG.STORAGE.HISTORY_KEY, JSON.stringify(hist));
        toast("Configuração salva com sucesso!", "ok");
      } else {
        toast("Esta configuração já está salva.", "err");
      }
    } catch (error) {
      console.error("Erro ao salvar:", error);
      toast("Erro ao salvar configuração.", "err");
    }
  };

  // ====== Salvar como PDF ======
  const gerarPDF = () => {
    if (!showPanel || !resultadoCalculado) {
      toast("Calcule o resultado antes de gerar o PDF.", "err");
      return;
    }
    window.PDFGenerator.generatePDF(painel);
  };

  // ====== Regras de navegação ======
  const canGoNext = () => {
    if (currentStep === 1) {
      const platformOk = rAndroid.checked || rIOS.checked;
      const osOk = parseOSMajor() != null;
      return platformOk && osOk;
    }
    if (currentStep === 2) {
      const spd = num(inNetSpeed.value);
      return Number.isFinite(spd) && spd > 0;
    }
    if (currentStep === 3) {
      return camposSensibilidadeValidos();
    }
    return true;
  };

  const goNext = () => {
    if (!canGoNext()) {
      toast("Complete os campos obrigatórios deste passo.", "err");
      return;
    }
    if (currentStep < 3) {
      setStep(currentStep + 1);
    }
    render();
  };

  const goPrev = () => {
    if (currentStep > 1) setStep(currentStep - 1);
    render();
  };

  // ====== Eventos ======
  // Sempre que qualquer campo for alterado, desativa o botão Salvar e esconde resultado
  const desativarSalvar = () => {
    btnSalvar.disabled = true;
    showPanel = false;
    resultadoCalculado = false;
    atualizarEstadoBotoes();
    render();
  };
  [rAndroid, rIOS, inDeviceModel, inOSVersion].forEach(el => {
    el && el.addEventListener("input", desativarSalvar);
  });
  inNetSpeed.addEventListener("input", desativarSalvar);

  const FIELD_MAP = { cam: "cam", ads: "ads", livre: "livre", "gyro": "gyro", "gyro-ads": "gyroAds" };
  [inCam, inAds, inLivre, inGyro, inGyroAds].forEach(el => {
    el.addEventListener("input", () => {
      const id = el.id;
      const key = FIELD_MAP[id];
      if (key && FIELD_CFG[key]) {
        const v = num(el.value);
        if (v != null) {
          const lim = clamp(v, FIELD_CFG[key].min, FIELD_CFG[key].max);
          if (lim !== v) el.value = String(lim);
        }
      }
      desativarSalvar();
      atualizarEstadoBotoes();
    });
  });

  btnPrev.addEventListener("click", goPrev);
  btnNext.addEventListener("click", () => {
    goNext();
    if (currentStep === 3) {
      btnNext.hidden = true;
      btnFinalizar.hidden = false;
    }
  });

  if (btnFinalizar) {
    btnFinalizar.addEventListener("click", () => {
      window.location.reload();
    });
  }

  // Botões principais
  btnSalvar.addEventListener("click", () => {
    if (!showPanel || !resultadoCalculado) {
      toast("Calcule o resultado antes de salvar.", "err");
      return;
    }
    saveToStorage();
  });

  btnCarregar.addEventListener("click", () => {
    let hist = [];
    try {
      hist = JSON.parse(localStorage.getItem(CONFIG.STORAGE.HISTORY_KEY)) || [];
    } catch {}

    if (!hist.length) {
      toast("Nenhum histórico salvo nos últimos 15 dias.", "err");
      return;
    }

    // Remove registros antigos
    const now = Date.now();
    hist = hist.filter(item => now - (item.date || 0) < CONFIG.STORAGE.HISTORY_DAYS * 24 * 60 * 60 * 1000);

    if (!hist.length) {
      toast("Nenhum histórico recente encontrado.", "err");
      return;
    }

    // Ordena por data, mais recente primeiro
    hist.sort((a, b) => (b.date || 0) - (a.date || 0));

    // Abre modal com histórico
    const modal = document.createElement("div");
    modal.className = "modal";
    modal.style.position = "fixed";
    modal.style.top = "0";
    modal.style.left = "0";
    modal.style.width = "100vw";
    modal.style.height = "100vh";
    modal.style.background = "rgba(0,0,0,0.75)";
    modal.style.display = "flex";
    modal.style.alignItems = "center";
    modal.style.justifyContent = "center";
    modal.style.zIndex = "9999";

    const box = document.createElement("div");
    box.className = "modal-content";
    box.style.background = "var(--surface)";
    box.style.padding = "20px";
    box.style.borderRadius = "12px";
    box.style.maxWidth = "90vw";
    box.style.width = "500px";
    box.style.maxHeight = "80vh";
    box.style.overflowY = "auto";

    const title = document.createElement("h3");
    title.textContent = "Histórico de Sensibilidades";
    title.style.margin = "0 0 16px";
    box.appendChild(title);

    hist.forEach(item => {
      const row = document.createElement("div");
      row.style.display = "flex";
      row.style.alignItems = "center";
      row.style.padding = "8px 0";
      row.style.borderBottom = "1px solid var(--border)";

      const info = document.createElement("div");
      info.style.flex = "1";
      const date = new Date(item.date);
      info.textContent = `${DateFormatter.format(date).completo} - ${item.deviceModel || item.platform}`;
      row.appendChild(info);

      const actions = document.createElement("div");
      actions.style.display = "flex";
      actions.style.gap = "8px";

      const btnRestore = document.createElement("button");
      btnRestore.className = "btn";
      btnRestore.textContent = "Restaurar";
      btnRestore.onclick = () => {
        restore(item);
        showPanel = false;
        resultadoCalculado = false;
        btnSalvar.disabled = true;
        document.body.removeChild(modal);
        toast("Configuração restaurada!", "ok");
      };
      actions.appendChild(btnRestore);

      const btnPDF = document.createElement("button");
      btnPDF.className = "btn ghost";
      btnPDF.textContent = "PDF";
      btnPDF.onclick = () => {
        restore(item);
        showPanel = true;
        resultadoCalculado = true;
        document.body.removeChild(modal);
        render();
        setTimeout(() => gerarPDF(), 200);
      };
      actions.appendChild(btnPDF);

      row.appendChild(actions);
      box.appendChild(row);
    });

    const btnClose = document.createElement("button");
    btnClose.className = "btn ghost";
    btnClose.textContent = "Fechar";
    btnClose.style.marginTop = "16px";
    btnClose.onclick = () => document.body.removeChild(modal);
    box.appendChild(btnClose);

    modal.appendChild(box);
    document.body.appendChild(modal);
  });

  btnCalcular.addEventListener("click", () => {
    if (!camposSensibilidadeValidos()) {
      toast("Preencha todos os campos de sensibilidade corretamente.", "err");
      return;
    }
    showPanel = true;
    resultadoCalculado = true;
    btnSalvar.disabled = false;
    btnCarregar.disabled = false;
    render();
  });

  // ====== Init ======
  setStep(1);
  showPanel = false;
  btnSalvar.disabled = true;
  btnCarregar.disabled = true;
  atualizarEstadoBotoes();
  render();
});
